<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

            <div class="navbar">
                <img src="img.site.jpeg" alt="Logo">
                <a href="#">home</a>
            </div>

           <div class="heder">
            <h1>Is your website device frindly?</h1>
            <input type="text" placeholder="enter any  website">
        </div>
          
    
        <!--  -->

        <div class="container">
            <div class="card">
                <img src="immmg.jpeg" alt="Image 1">
                <h3>Iphone X</h3>
                <button>choose</button>
            </div>
            <div class="card">
                <img src="immmg.jpeg" alt="Image 1">
                <h3>Iphone X</h3>
                <button>choose</button>
            </div>
            <div class="card">
                <img src="img33.jpeg" alt="Image 1">
                <h3>Iphone X</h3>
                <button>choose</button>
            </div>
        </div>
    
        <footer>
            © 2023
        </footer>  
</body>
</html>